# hw1-hw1-ykk6rh

./: QUESTIONS.md  README.md  build.gradle
src/main/java/edu/virginia/sde/hw1/: CSVReader.java  CSVStateDataReader.java  ErrorMessages.java  Main.java  MainTools.java  Reader.java  StateData.java  StateDataReader.java  XLSXReader.java  XLSXStateDataReader.java
src/test/java/edu/virginia/sde/hw1/: CheckFileTypeTest.java  GetFileExtensionTest.java  GetFileTypeTest.java
src/test/resources/: example_input.csv  funky_input.csv
